# BDTest

./: .gitignore  BDTest.sln  README.md
BDTest.Client/: BDTest.Client.csproj  GrpgClientFactory.cs  IGrpgClientFactory.cs
BDTest.Core/Models/: Batch.cs  BatchNumber.cs
BDTest.Core/Models/Base/: BaseEntity.cs  BaseRequest.cs  IEntity.cs  RequestStatusEnum.cs
BDTest.Core/Protos/: GenerateController.proto  MultiplyController.proto
BDTest.Data/: BDTest.Data.csproj  DatabaseContext.cs  DatabaseRoot.cs  IRepository.cs  Repository.cs
BDTest.DependencyInjection/: BDRoot.cs  BDTest.DependencyInjection.csproj
BDTest.Domain/: From1to100Generator.cs  IGenerator.cs  IMultiplier.cs  RandomMultiplier.cs
BDTest.EAPI/: BDTest.EAPI.csproj  Program.cs  Startup.cs
BDTest.EAPI/Controllers/: ProcessController.cs
BDTest.EAPI/Events/: NumberProcessedEventArgs.cs
BDTest.EAPI/Models/: CreateRequest.cs
BDTest.EAPI/Properties/: launchSettings.json
BDTest.EAPI/Services/: ProcessorBackgroundService.cs
BDTest.EAPI/Services/Workers/: GeneratorManager.cs  IBatchNumberWorker.cs  IBatchWorker.cs  MultiplierManager.cs
BDTest.IAPI/: BDTest.IAPI.csproj  Program.cs  Startup.cs
BDTest.IAPI.Client/: BDTest.IAPI.Client.csproj  GenerateServiceClient.cs  IGenerateServiceClient.cs  IMultiplyServiceClient.cs  MultiplyServiceClient.cs
BDTest.IAPI/GrpcControllers/: GenerateController.cs  MultiplyController.cs
BDTest.IAPI/Properties/: launchSettings.json
BDTest.IAPI/Services/: GeneratorBackgroundService.cs  MultiplyBackgroundService.cs
BDTest.Web/: Program.cs  Startup.cs
BDTest.Web/ClientApp/: README.md  package-lock.json  package.json  tsconfig.app.json
BDTest.Web/ClientApp/src/: styles.scss
BDTest.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
BDTest.Web/ClientApp/src/app/core/: core.module.ts
BDTest.Web/ClientApp/src/app/core/components/nav/: nav.component.html
BDTest.Web/ClientApp/src/app/core/interceptors/: api-prefix.interceptor.ts  index.ts
BDTest.Web/ClientApp/src/app/home/: home.component.html  home.component.ts  home.module.ts
BDTest.Web/ClientApp/src/app/home/components/: index.ts
BDTest.Web/ClientApp/src/app/home/components/add-request/: add-request.component.html  add-request.component.scss  add-request.component.ts
BDTest.Web/ClientApp/src/app/home/components/batch-grid/: batch-grid.component.adaptative.scss  batch-grid.component.html  batch-grid.component.scss  batch-grid.component.ts
BDTest.Web/ClientApp/src/app/home/components/batch-item/: batch-item.component.html  batch-item.component.scss  batch-item.component.ts
BDTest.Web/ClientApp/src/app/home/components/request-form/: request-form.component.html  request-form.component.scss  request-form.component.ts
BDTest.Web/ClientApp/src/app/models/: batch-number.model.ts  batch.model.ts  create-request.model.ts  index.ts  status.enum.ts
BDTest.Web/ClientApp/src/app/services/: process.service.ts
BDTest.Web/ClientApp/src/app/shared/: material.module.ts  shared.module.ts
BDTest.Web/ClientApp/src/app/shared/components/: index.ts
BDTest.Web/ClientApp/src/app/shared/components/loading/: loading.component.html  loading.component.scss  loading.component.ts
BDTest.Web/ClientApp/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
BDTest.Web/ClientApp/src/themes/: theme.scss
BDTest.Web/Properties/: launchSettings.json
