<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
      <PackageReference Include="Grpc.Tools" Version="2.35.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
  </ItemGroup>

</Project>
